
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pigs in Space &mdash; Shawn&#39;s Blog 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.1/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Shawn&#39;s Blog 1.0 documentation" href="../../../index.html" />
    <link rel="prev" title="Coordinate Conversion with Cython" href="../17/cython.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../../index.html">Shawn&#39;s Blog</a>
      <span class="navbar-text pull-left"><b>1.0</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="../../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../17/cython.html">Coordinate Conversion with Cython</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Pigs in Space</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Pigs in Space</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#setting-up-pig">Setting Up Pig</a></li>
<li><a class="reference internal" href="#getting-and-preparing-the-data">Getting and Preparing the Data</a></li>
<li><a class="reference internal" href="#loading-the-data">Loading the Data</a></li>
<li><a class="reference internal" href="#creating-a-python-user-defined-function">Creating a Python User Defined Function</a></li>
<li><a class="reference internal" href="#making-a-pig-script">Making a Pig Script</a></li>
<li><a class="reference internal" href="#using-java-in-python-udf">Using Java in Python UDF</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="../17/cython.html"
         title="previous chapter">&laquo; Coordinate Conversion with Cython</a></li>
          
          
            <li>
  <a href="../../../_sources/2013/01/19/pigsinspace.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="pigs-in-space">
<h1>Pigs in Space<a class="headerlink" href="#pigs-in-space" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>No this doesn&#8217;t have anything to do with Angry Birds Space or even Angry Birds Star Wars.  Alas, the subject of this
post is about using Apache Pig to process satellite orbit data.  So, if you are an orbital analysis and want to know how
to easily process data on a Hadoop cluster, this article is for you.  If you are just interested in Pig, this
post should give you a good idea of how to use Pig and write Python-based Pig user defined functions.</p>
</div>
<div class="section" id="setting-up-pig">
<h2>Setting Up Pig<a class="headerlink" href="#setting-up-pig" title="Permalink to this headline">¶</a></h2>
<p>Pig can run in either local mode or Hadoop mode. I am not going to go into great detail on how to setup Pig
using Hadoop mode.   Hadoop mode requires a fully configured Hadoop cluster with MapReduce
version 1.  If you are using Cloudera or some other Hadoop distribution, I recommend using whatever release of Pig that
comes bundled with their distribution.</p>
<p>Setting up Pig in standalone mode is much more straightforward.
To setup Pig in standalone mode, download the latest <a class="reference external" href="http://pig.apache.org/releases.html">Pig release</a>.  At the
time of this writing, the latest Pig version is 10.1.  Next, set the <tt class="docutils literal"><span class="pre">JAVA_HOME</span></tt> environment variable.
On an Ubuntu based system, add the following into <tt class="docutils literal"><span class="pre">$HOME/.profile</span></tt>.</p>
<div class="highlight-python"><pre>JAVA_HOME export JAVA_HOME=/usr/jvm/default-java</pre>
</div>
<p>Decompress the Pig distribution. Common locations include <tt class="docutils literal"><span class="pre">/opt/pig</span></tt> or <tt class="docutils literal"><span class="pre">/usr/local/pig</span></tt>.  This directory is the
<tt class="docutils literal"><span class="pre">PIG_HOME</span></tt> directory.  Starting Pig in standalone mode is as simple as executing the command
<tt class="docutils literal"><span class="pre">$PIG_HOME/bin/pig</span> <span class="pre">-x</span> <span class="pre">local</span></tt>.  This will drop you into the Pig interactive shell Grunt. You are now ready to
start processing some data in Pig!</p>
</div>
<div class="section" id="getting-and-preparing-the-data">
<h2>Getting and Preparing the Data<a class="headerlink" href="#getting-and-preparing-the-data" title="Permalink to this headline">¶</a></h2>
<p>There are a few sources of orbital data available.
<a class="reference external" href="https://www.space-track.org/">Space-Track.org</a> hosts the full public catalog and contains roughly 14,000 objects.
Access to this data requires registration and may not be readily accessible to all users.
Celestrak hosts publicly available, supplemental TLEs.  I will use these
TLEs with the rest of the examples. Because Celestrak uses the same format as Space-Track.org, these examples should
work equally as well against the full satellite catalog.</p>
<p>Download the <a class="reference external" href="http://www.celestrak.com/NORAD/elements/gps-ops.txt">GPS ops TLEs</a>.
Despite what the name two-line element set would
have you believe, most element sets come with three lines. The first line is the name of the object and the other
two lines are the traditional TLE orbital elements. A typical file looks like this.</p>
<div class="highlight-python"><pre>GPS BIIA-10 (PRN 32)
1 20959C 90103A   13019.82648148  .00000000  00000-0  00000-0 0   196
2 20959  54.4316 229.8752 0117400 335.3880   9.5445  2.00552544    13
GPS BIIA-14 (PRN 26)
1 22014C 92039A   13019.82648148  .00000000  00000-0  00000-0 0   190
2 22014  56.1808 290.0954 0208678  69.4189  64.1323  2.00566165    17
.
.
.</pre>
</div>
<p>The problem with this format is that Pig, and most other data processing tools, assume one record per line.
I could develop a custom Pig file loader, but that will have to wait for a later time. Instead, I created a simple
Python script to convert the traditional format into a Pig friendly tab-separated value format.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;gps-ops.txt&#39;</span><span class="p">)</span>
 <span class="n">out</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;gps-ops.tsv&#39;</span><span class="p">,</span><span class="s">&#39;wb&#39;</span><span class="p">)</span>

 <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
 <span class="n">output</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>

 <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>

     <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
         <span class="n">output</span> <span class="o">+=</span> <span class="n">row</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span>
     <span class="k">else</span><span class="p">:</span>
         <span class="n">output</span> <span class="o">+=</span> <span class="n">row</span>
         <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
         <span class="n">output</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>

     <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>After processing, the file now looks like this.</p>
<div class="highlight-python"><pre>GPS BIIA-10 (PRN 32)        1 20959U...8413 2 20959...13
GPS BIIA-14 (PRN 26)        1 22014U...6335 2 22014...17
.
.
.</pre>
</div>
<p>The data is now ready for Pig.</p>
</div>
<div class="section" id="loading-the-data">
<h2>Loading the Data<a class="headerlink" href="#loading-the-data" title="Permalink to this headline">¶</a></h2>
<p>Our first step is loading the data into Pig. I suggest creating a Pig workspace folder.  Copy all
data files and scripts into this directory. Then, while in this directory, execute <tt class="docutils literal"><span class="pre">pig</span> <span class="pre">-x</span> <span class="pre">local</span></tt>.</p>
<div class="highlight-python"><pre>grunt&gt; gps = LOAD 'gps-ops.tsv' USING PigStorage() AS (name:chararray, line1:chararray, line2:chararray);</pre>
</div>
<p>This statement creates a relation called <tt class="docutils literal"><span class="pre">gps</span></tt>.  It loads data from the local file <tt class="docutils literal"><span class="pre">gps-ops.tsv</span></tt>.  <tt class="docutils literal"><span class="pre">PigStorage()</span></tt>
looks for the data on the local file system if in local mode. It loads from the HDFS filesystem if run in MapReduce
mode.  Loading the data as <tt class="docutils literal"><span class="pre">(name:chararray,</span> <span class="pre">line1:chararray,</span> <span class="pre">line2:chararray)</span></tt>
tells Pig there are three columns and these columns are all strings.  If I left that last part
off, Pig would still load the data, but would interpret the columns as untyped byte arrays.
This is part of Pig&#8217;s philosophy of &#8220;pigs eat anything&#8221;.  If you have type information, Pig will gladly use it. If you
don&#8217;t, Pig doesn&#8217;t care.</p>
<p>At this point, let&#8217;s see what Pig has actually done.  The <tt class="docutils literal"><span class="pre">DESCRIBE</span></tt> command will tell us information on the relation.
This is not too useful right now, but comes in handy when dealing with derived relationships.</p>
<div class="highlight-python"><pre>grunt &gt; DESCRIBE gps;
gps: {name: chararray,line1: chararray,line2: chararray}</pre>
</div>
<p>We can take a look at the data using the <tt class="docutils literal"><span class="pre">DUMP</span></tt> command.</p>
<div class="highlight-python"><pre>grunt &gt; DUMP gps;

(GPS BIIA-10 (PRN 32),1 ... -3 0  8413,2 ...  2.00550870162199)
(GPS BIIA-14 (PRN 26),1 ... -3 0  6335,2 ... 2.00565888143921)
.
.
.</pre>
</div>
</div>
<div class="section" id="creating-a-python-user-defined-function">
<h2>Creating a Python User Defined Function<a class="headerlink" href="#creating-a-python-user-defined-function" title="Permalink to this headline">¶</a></h2>
<p>While the data is currently in Pig, it requires further parsing before we can do anything useful with it.
The data is encoded in the positions within the string.
For example, columns 15-17 in line 1 represent the international designator.  Lines
45-52 are the second time derivative of mean motion divided by six with the decimal point assumed. We can&#8217;t do much
else with the data until we parse it.</p>
<p>While it may be
possible to parse this using built-in Pig capabilities, it is a whole lot easier parsing this is something like Python.
Luckily, Pig supports creating <a class="reference external" href="http://pig.apache.org/docs/r0.10.0/udf.html">user defined functions (UDFs)</a>
using Java, JavaScript, Python and Ruby.</p>
<p>Pig UDFs can use most external
Python libraries provided they do not have any C dependencies.  This eliminates popular data processing libraries such
as Lxml and NumPy.
Additionally, external libraries cannot rely on Python features found in releases after 2.5.
This is because Pig UDFs use Jython to interpret Python UDFs.  The upside of using Jython is that Pig UDFs can call
Java classes as if they were native Python libraries.  I will demonstrate this feature later on.</p>
<p>I created a simple UDF called <tt class="docutils literal"><span class="pre">parseTle</span></tt> that takes in the name, line1, and line2 data and parses it into a map.
A map is one of Pig&#8217;s complex data types and is equivalent to a Python dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tleparser</span>

<span class="nd">@outputSchema</span><span class="p">(</span><span class="s">&quot;params:map[]&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">parseTle</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">line1</span><span class="p">,</span> <span class="n">line2</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">tleparser</span><span class="o">.</span><span class="n">parse_tle</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">line1</span><span class="p">,</span> <span class="n">line2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">params</span>
</pre></div>
</div>
<p>The UDF is pretty simple to understand. It imports an external library called
<a class="reference external" href="https://gist.github.com/4569360">tleparser</a> to do most of the heavy lifting. The <tt class="docutils literal"><span class="pre">&#64;outputSchema(&quot;params:map[]&quot;)</span></tt>
annotation tells Pig this function outputs a <tt class="docutils literal"><span class="pre">map</span></tt> named <tt class="docutils literal"><span class="pre">params</span></tt>.</p>
<p>The easiest way to use this UDF is to place the UDF script and all dependencies in the working folder.
Create the files <tt class="docutils literal"><span class="pre">tleUDFs.py</span></tt> and
<tt class="docutils literal"><span class="pre">tleparser.py</span></tt> in this folder and restart the Grunt console.</p>
<div class="highlight-python"><pre>grunt&gt; gps = LOAD 'gps-ops.tsv' USING PigStorage() AS (name:chararray, line1:chararray, line2:chararray);
grunt&gt; REGISTER 'tleUDFs.py' USING jython AS myfuncs;</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">parseTle</span></tt> UDF is available to Pig under the <tt class="docutils literal"><span class="pre">myfuncs</span></tt> namespace</p>
<div class="highlight-python"><pre>grunt&gt; parsed = FOREACH gps GENERATE myfuncs.parseTle(*);</pre>
</div>
<p>This Pig command goes through each of the relations in <tt class="docutils literal"><span class="pre">gps</span></tt> and applies the <tt class="docutils literal"><span class="pre">parseTle</span></tt> UDF.
The parsed data is now a map of key/value pairs. The following is an example
parsed TLE data.</p>
<div class="highlight-python"><pre>([bstar#,arg_of_perigee#333.0924,mean_motion#2.00559335,element_number#72,epoch_year#2013,inclination#54.9673,mean_anomaly#26.8787,rev_at_epoch#210,mean_motion_ddot#0.0,eccentricity#5.354E-4,two_digit_year#13,international_designator#12053A,classification#U,epoch_day#17.78040066,satellite_number#38833,name#GPS BIIF-3  (PRN 24),mean_motion_dot#-1.8E-6,ra_of_asc_node#344.5315])</pre>
</div>
<p>Pig uses the # character to separate key/value pairs.</p>
<p>Having the data parsed, means we can use the power of Pig to filter, process, and otherwise manipulate it.
The following is an example of using the <tt class="docutils literal"><span class="pre">FILTER</span></tt> command to find all orbits with inclination between
53 and 56.</p>
<div class="highlight-python"><pre>filtered = FILTER parsed BY (params#'inclination' &gt; 53) AND (params#'inclination' &lt; 56);</pre>
</div>
<p>At this point, we can store the results of this processing to the filesystem using the <tt class="docutils literal"><span class="pre">STORE</span></tt> command.</p>
<div class="highlight-python"><pre>STORE filtered into '/tmp/filtered' using PigStorage();</pre>
</div>
<p>After running this command, there should be a folder named <tt class="docutils literal"><span class="pre">/tmp/filtered</span></tt> with a file called <tt class="docutils literal"><span class="pre">part-m-00000</span></tt>. For
larger data sets, this folder will contain multiple files using the same naming convention.  This file is a tab-separated
representation of the filtered data.  This data can be loaded back into Pig using the PigStorage option.</p>
</div>
<div class="section" id="making-a-pig-script">
<h2>Making a Pig Script<a class="headerlink" href="#making-a-pig-script" title="Permalink to this headline">¶</a></h2>
<p>Up until now, all of the examples used the Grunt interactive console. This is very useful for conducting data
exploration, but not very useful for doing repeatable tasks (e.g. cron jobs).  Luckily, creating a Pig script is as
easy as saving those commands into a text file and executing it using the Pig commandline.</p>
<p>To create really useful scripts we want to vary certain parameters at runtime. This is accomplished using Pig
parameter substitution.  Save the previous commands into a file called <tt class="docutils literal"><span class="pre">filter.pig</span></tt>, but change the last line to
include the following.</p>
<div class="highlight-python"><pre>filtered = FILTER parsed BY (params#'inclination' &gt; $lowerInclination) AND (params#'inclination' &lt; $upperInclination);
STORE filtered into '$outputDirectory' using PigStorage();</pre>
</div>
<p>This allows the user to pass in lower and upper inclination bounds.
It also stores the results into a user defined output directory.  We pass those parameters using the
commandline <tt class="docutils literal"><span class="pre">-param</span></tt> option.</p>
<div class="highlight-python"><pre>pig -x local -param lowerInclination=53 -param upperInclination=56 -param outputDirectory='/tmp/filtered' filter.pig</pre>
</div>
</div>
<div class="section" id="using-java-in-python-udf">
<h2>Using Java in Python UDF<a class="headerlink" href="#using-java-in-python-udf" title="Permalink to this headline">¶</a></h2>
<p>By themselves, orbital elements are not terribly useful. The most common use case for TLEs is to use the TLEs to
propagate out predicted positions and velocities for objects in space.  This requires access to a propagator that
implements all the relevant mathematics and physics.  Ideally, we want to create UDF that propagates out the TLE.
Usually, when I want to propagate a TLE in Python, I use
<a class="reference external" href="http://rhodesmill.org/pyephem/">PyEphem</a>.</p>
<p>Unfortunately, I can&#8217;t use PyEphem to write Pig UDFs.
Pig uses Jython to interpret Python UDFs.  Using Jython means you can&#8217;t use any Python code requiring C extensions. It
also means you are limited to using standard library functions found in Python 2.5 as Jython does not the latest versions
of Python.  On the other hand, Jython allows for seamless integration with existing Java code.  This means you can
reuse existing Java libraries or rewrite computationally intensive code in Java.</p>
<p>This UDF uses the JSatTrak Java library to propagate out the TLE.
To use this UDF download the <a class="reference external" href="http://www.gano.name/shawn/JSatTrak/bin_releases/JSatTrak_v4_1_bin.zip">JSatTrak binary distribution</a>.
Next copy the JARs from this distribution somewhere onto the Pig classpath.
The easiest way to do this is copying the JARs into the $PIG_HOME/lib directory.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">jsattrak.objects</span> <span class="kn">import</span> <span class="n">SatelliteTleSGP4</span>

<span class="nd">@outputSchema</span><span class="p">(</span><span class="s">&quot;propagated:bag{positions:tuple(time:double, x:double, y:double, z:double)}&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">propagateTleECEF</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">line1</span><span class="p">,</span><span class="n">line2</span><span class="p">,</span><span class="n">start_time</span><span class="p">,</span><span class="n">end_time</span><span class="p">,</span><span class="n">number_of_points</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">satellite</span> <span class="o">=</span> <span class="n">SatelliteTleSGP4</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">line1</span><span class="p">,</span> <span class="n">line2</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="n">ecef_positions</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">increment</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">end_time</span><span class="p">)</span><span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">start_time</span><span class="p">))</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">number_of_points</span><span class="p">)</span>
    <span class="n">current_time</span> <span class="o">=</span> <span class="n">start_time</span>

    <span class="k">while</span> <span class="n">current_time</span> <span class="o">&lt;=</span> <span class="n">end_time</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">positions</span> <span class="o">=</span> <span class="p">[</span><span class="n">current_time</span><span class="p">]</span>
            <span class="n">positions</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">satellite</span><span class="o">.</span><span class="n">calculateJ2KPositionFromUT</span><span class="p">(</span><span class="n">current_time</span><span class="p">)))</span>
            <span class="n">ecef_positions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">positions</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="n">current_time</span> <span class="o">+=</span> <span class="n">increment</span>

    <span class="k">return</span> <span class="n">ecef_positions</span>
</pre></div>
</div>
<p>This UDF takes a start time, end time and the number of desired points and outputs a bag of tuples.  A bag is similar
to a Python list with the exception that bags in Pig are always unordered.  Tuples in Pig are like tuples in Python.
They are immutable and ordered.</p>
<p>After adding the JARs to the classpath and adding the <tt class="docutils literal"><span class="pre">propagateTleECEF</span></tt> function to <tt class="docutils literal"><span class="pre">tleUDFs.py</span></tt>,
we are ready to propagate some orbits.</p>
<div class="highlight-python"><pre>grunt &gt; REGISTER 'tleUDFs.py' USING jython AS myfuncs;
grunt&gt; gps = LOAD 'gps-ops.tsv' USING PigStorage() AS (name:chararray, line1:chararray, line2:chararray);
grunt&gt; propagated = FOREACH gps GENERATE myfuncs.parseTle(name, line1, line2), myfuncs.propagateTleECEF(name, line1, line2, 2454992.0, 2454993.0, 100);
grunt&gt; flattened = FOREACH propagated GENERATE params#'satellite_number', FLATTEN(propagated);</pre>
</div>
<p>The third line propagates out points for each satellite while the fourth line flattens the results so that each position
for each satellite is on its own line.  The <tt class="docutils literal"><span class="pre">FLATTEN</span></tt> operator will take a bag or tuple and flatten it.  This operator
works differently based on whether it is flattening a bag or a tuple.  Tuples are flattened in place in will not generate
additional relations. Bags are flattened into multiple additional relations.
The <tt class="docutils literal"><span class="pre">DESCRIBE</span></tt> command shows the new structure of each relation.</p>
<div class="highlight-python"><pre>grunt&gt; DESCRIBE propagated;
propagated: {params: map[],propagated: {positions: (time: double,x: double,y: double,z: double)}}
grunt&gt; DESCRIBE flattened;
flattened: {bytearray,propagated::time: double,propagated::x: double,propagated::y: double,propagated::z: double}</pre>
</div>
<p>Notice that the flattened relation has an unnamed, untyped field for its first item.  This is the satellite number, but
Pig does not know its type or name so it treats it as an untyped byte array.  We can fix this by using the <tt class="docutils literal"><span class="pre">AS</span></tt> operator
to specify its name and type.</p>
<p>Looking at the data using the <tt class="docutils literal"><span class="pre">dump</span> <span class="pre">flattened</span></tt> command shows the positions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">38833</span><span class="p">,</span><span class="mf">2454992.9599999785</span><span class="p">,</span><span class="mf">2.278136816721697E7</span><span class="p">,</span><span class="mf">7970303.195970464</span><span class="p">,</span><span class="o">-</span><span class="mf">1.1066153998664627E7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">38833</span><span class="p">,</span><span class="mf">2454992.9699999783</span><span class="p">,</span><span class="mf">2.2929498370345607E7</span><span class="p">,</span><span class="mf">1.0245812732430315E7</span><span class="p">,</span><span class="o">-</span><span class="mf">8617450.742994161</span><span class="p">)</span>
<span class="p">(</span><span class="mi">38833</span><span class="p">,</span><span class="mf">2454992.979999978</span><span class="p">,</span><span class="mf">2.2713614118860725E7</span><span class="p">,</span><span class="mf">1.2358665040019082E7</span><span class="p">,</span><span class="o">-</span><span class="mf">6031915.392826946</span><span class="p">)</span>
<span class="p">(</span><span class="mi">38833</span><span class="p">,</span><span class="mf">2454992.989999978</span><span class="p">,</span><span class="mf">2.213715624812226E7</span><span class="p">,</span><span class="mf">1.4275325605036272E7</span><span class="p">,</span><span class="o">-</span><span class="mf">3350605.7983842064</span><span class="p">)</span>
<span class="p">(</span><span class="mi">38833</span><span class="p">,</span><span class="mf">2454992.9999999776</span><span class="p">,</span><span class="mf">2.1209296863515433E7</span><span class="p">,</span><span class="mf">1.5965381866069315E7</span><span class="p">,</span><span class="o">-</span><span class="mf">616098.4598421039</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point we can store off the propagated data so we can use it for future processing in Pig or in an
external program.  Using <tt class="docutils literal"><span class="pre">STORE</span> <span class="pre">flattened</span> <span class="pre">into</span> <span class="pre">'propagated'</span> <span class="pre">using</span> <span class="pre">PigStorage(',')</span></tt> stores the data in the
folder &#8216;propagated&#8217; using comma-separated value files.
Pig has other storage options as well such as HBase or JSON.  Pig also allows development of custom storage drivers.</p>
<p>We can load this data back into Pig using <tt class="docutils literal"><span class="pre">LOAD</span></tt>.</p>
<div class="highlight-python"><pre>grunt&gt; propagated = LOAD 'propagated' using PigStorage(',') as (satelliteNumber:int, time:double, x:double, y:double, z:double);</pre>
</div>
<p>Using the &#8216;AS&#8217; operator allows us to define the schema for the data.</p>
<div class="highlight-python"><pre>grunt&gt; DESCRIBE propagated;
propagated: {satelliteNumber: int,time: double,x: double,y: double,z: double}</pre>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Overall, Pig made it easy to process orbital data without needing to resort to cumbersome custom MapReduce code. It
handles all the boring details of creating and scheduling MapReduce jobs.  Pig is a valuable tool and will be a critical
part of my data processing toolbox.</p>
<p>This post only scratches the surface of the true power of Pig.  As an example, I started down the path of developing a simple
conjunction assessment algorithm (conjunctions are when satellites in space get too close to one another and go boom)
using a Python UDF.  It ran fine against small data sets, but ran out of heap memory on larger data sets.  I suspect
I should be able to fine tune the processing to run efficiently against the whole data set.</p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Shawn Hermans.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>