



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A data scientist's journey through data hell and back again">
      
      
        <link rel="canonical" href="https://www.shawnhermans.com/posts/2015-12-10-the-learning-organization/">
      
      
        <meta name="author" content="S">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>The Organization that Learns</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.shawnhermans.com" title="Shawn Hermans" class="md-header-nav__button md-logo">
          
            <i class="md-icon">gesture</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Shawn Hermans
            </span>
            <span class="md-header-nav__topic">
              
                The Organization that Learns
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.shawnhermans.com" title="Shawn Hermans" class="md-nav__button md-logo">
      
        <i class="md-icon">gesture</i>
      
    </a>
    Shawn Hermans
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>The Organization that Learns</h1>
                
                <p>What does it mean to learn? How do we learn things Are machines capable of learning? Can organizations learn things? There are no simple answers to any of these questions. Breakthroughs in neuroscience are giving us better insight into how the human brain works, but we are nowhere close to understanding the complexity involved in the human brain. Advances in artificial intelligence techniques enable wonders such as Apple's Siri and IBM's Watson, but we are nowhere near the HAL 9000 predicted in 2001: A Space Odyssey.</p>
<p>What we do know is our ability to learn is what makes humans unique among all other life on this planet. It is not our ability to learn new and complex tasks that make us unique. Other animals can learn to perform complex tasks. What makes us unique is our ability to transfer that knowledge and those skills to other people. Human society advances because we build upon the knowledge and experience of our ancestors. For humans, the value of learning does not come from an individual acquiring skills and knowledge. The value comes when individuals pass that knowledge and skills on to others.</p>
<p>With this in mind, we can think of learning as something that happens at an individual level and at a group level. Not only do people learn, but companies learn, markets learn, governments learn, and families learn. Any organized group of people will naturally learn. However, this does not mean they learn quickly, efficiently, or even learn the right lessons.</p>
<p>Organizations learn similarly to the way humans learn. Humans collect data with their senses and transmit that data to the brain via the nervous system. The brain takes the information from the various sources, integrates it, learns from it and responds accordingly. In the case of an organization, its senses include the data being collected by dozens, if not hundreds, of different information systems. It also includes the documented and undocumented knowledge of all its members. Its nervous system is the meetings, emails, and all other forms of formal and informal communication. The brain of the organization, arguably the most important part of the organization, is not always as well developed as it should be.</p>
<p>In humans, the nervous system is responsible for transporting signals to the brain for processing. In this respect, many large organizations resemble a Tyrannosaurus Rex, rather than a human. Recent studies indicate that rather than being a fast, fearsome predator, the T. rex likely plodded along like an elephant. Like modern elephants, the T. rex could not move any faster, because its nerves could not transfer the data fast enough.</p>
<p>A similar problem occurs organizations. By the time the information reaches someone who can do something about it, it is already too late. In his book, The Hard Thing About Hard Things, Ben Horowitz makes the observation that in an organization with a healthy culture, bad news travels fast and good news travels slow. These organizations have a good nervous system.</p>
<p>For an organization to learn and adapt, it must have good senses, a fast nervous system, and a brain to make sense of it all.  Many organizations have primitive brains that primarily acts on reflex and instinct. The information from all of the various senses is not integrated into a unified picture of the world. The nervous system does a suboptimal job of distributing information to all of the people and systems who need it.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Shawn Hermans
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>